<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="newEventBonAchat_iep" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="OutputPort_TableOn" interface-name="ns1:OutputPt_TableOn" name="endpoint1" service-name="ns1:OutputService_TableOn"/>
        <endpoint endpoint-name="OutputPort_Presta" interface-name="ns1:OutputPt_Presta" name="endpoint2" service-name="ns1:OutputService_Presta"/>
        <endpoint endpoint-name="InputPort" interface-name="ns1:InputPt" name="endpoint3" service-name="ns1:InputService"/>
        <endpoint display-name="InputRn" endpoint-name="InputRn" file-path="newEventBonAchat.iep" interface-name="ns1:InputPt" name="endpoint4" process-name="newEventBonAchat" service-name="ns1:InputPl"/>
        <endpoint display-name="OutputRn_Presta" endpoint-name="OutputRn_Presta" file-path="newEventBonAchat.iep" interface-name="ns1:OutputPt_Presta" name="endpoint5" process-name="newEventBonAchat" service-name="ns1:OutputPl_Presta"/>
        <endpoint display-name="OutputRn_TableOn" endpoint-name="OutputRn_TableOn" file-path="newEventBonAchat.iep" interface-name="ns1:OutputPt_TableOn" name="endpoint6" process-name="newEventBonAchat" service-name="ns1:OutputPl_TableOn"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="IepModuleNumber.jar" component-name="sun-iep-engine" defined="true" description="This Represents the IEP Service Unit" internal="true" name="CompositeAchat-IepModuleNumber" unit-name="IepModuleNumber" unknown="false" x="130" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="CompositeAchat-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="194">
                    <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='OutputService_Presta']/port[@name='OutputPort_Presta'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='OutputService_TableOn']/port[@name='OutputPort_TableOn'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeAchat-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='InputService']/port[@name='InputPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/portType[@name='InputPt'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/portType[@name='OutputPt_Presta'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/portType[@name='OutputPt_TableOn'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/binding[@name='InputBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/binding[@name='OutputBinding_Presta'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/binding[@name='OutputBinding_TableOn'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='InputService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='OutputService_Presta'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/IepModuleNumber/newEventBonAchat.wsdl#xpointer(/definitions/service[@name='OutputService_TableOn'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
